# asp-net10-course

./: README.md
aspnet10/: aspnet10.slnx
aspnet10/aspnet10/: Program.cs  WeatherForecast.cs  appsettings.json  aspnet10.csproj  aspnet10.http
aspnet10/aspnet10/Configurations/: DatabaseConfig.cs  LoggingConfig.cs
aspnet10/aspnet10/Controllers/: AverageControllers.cs  BookController.cs  DivisionController.cs  GreetingController.cs  MathController.cs  MultiplicationController.cs  PersonController.cs  SquareController.cs  SubtractionController.cs  SumController.cs  WeatherForecastController.cs
aspnet10/aspnet10/Migrations/: 20251217000956_Iniciaal.Designer.cs  20251217000956_Iniciaal.cs  MSSQLContextModelSnapshot.cs
aspnet10/aspnet10/Model/: Book.cs  Greeting.cs  Numbers.cs  Person.cs
aspnet10/aspnet10/Model/Base/: BaseEntity.cs
aspnet10/aspnet10/Model/Context/: MSSQLContext.cs
aspnet10/aspnet10/Repositories/: IBookRepository.cs  IPersonRepository.cs  IRepository.cs
aspnet10/aspnet10/Repositories/Impl/: BookRepository.cs  GenericRepository.cs  PersonRepository.cs
aspnet10/aspnet10/Services/: IBookService.cs  IPersonService.cs  MathService.cs
aspnet10/aspnet10/Services/Impl/: BookServiceImpl.cs  PersonServicesImpl.cs
aspnet10/aspnet10/Utils/: Metods.cs
